<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Family.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto&display=swap');

        .About_Box {
            width: 100%;
            height: 600px;
            background-image: url(./Assets/BgIMIG/1.JPG);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .About_Box>h1 {
            padding-top: 120px;
            color: orange;
            font-size: 120px;
            font-weight: 900;
            font-family: 'Dancing Script', cursive;

        }

        .About_Content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: blue; */
        }

        .About_Content>div {
            width: 750px;
            height: 650px;
            /* background-color: brown; */
            margin: 10px;
            border-radius: 10px;
        }

        .About_Content>div:first-child {
            background-image: url(./Assets/BgIMIG/img-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.391);

        }

        .About_Content>div:last-child {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
        }

        .About_Content>div>div>h1 {
            font-size: 45px;
            padding: 10px;
            color: rgb(246, 229, 100);
            font-family: 'Dancing Script', cursive;
        }

        .About_Content>div>div>p {
            font-size: 22px;
            padding: 10px;
            text-shadow: 5px rgba(0, 0, 0, 0.422);
        }

        .About_Content>div>div>p>span {
            font-size: 30px;
            color: rgb(246, 229, 100);
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
        }
        @media only screen and (min-width: 320px) and (max-width:1200px){
            .About_Content{
                flex-direction: column;
            }
            .About_Content>div{
                width: 850px;
            }
        }
        @media only screen and (min-width: 768px) and (max-width:1024px){
            .About_Content>div{
                width: 650px;
            } 
            .About_Box{
                height: 400px;
            } 
            .About_Box>h1{
                padding-top: 30px;
            }
            .About_Content>div:first-child{
                height: 460px;
            }
        }
        @media only screen and (min-width: 552px) and (max-width:768px){
            .About_Content>div{
                width: 540px;
            } 
            .About_Box{
                height: 400px;
            } 
            .About_Box>h1{
                padding-top: 30px;
                font-size: 80px;
            }
            .About_Content>div:first-child{
                height: 460px;
            }
        }
        @media only screen and (min-width: 320px) and (max-width:552px){
            .About_Content>div{
                width: 100%;
            } 
            .About_Box{
                height: 300px;
            } 
            .About_Box>h1{
                padding-top: 30px;
                font-size: 50px;
            }
            .About_Content>div:first-child{
                height: 380px;
            }
        }
    </style>
    <div class="Navbar">
        <a href="./Family.html" class="logo"></a>
        <div class="Menu_Box">
            <div class="Navbar_Btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="Menu">
                <ul>
                    <li>
                        <a href="./Family.html">Home</a>
                    </li>
                    <li>
                        <a href="./Gallery.html">Galery</a>
                    </li>
                    <li>
                        <a href="./Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="button_box">
                <div>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Armenian</option>
                    </select>
                </div>
            </div> -->
        </div>
    </div>
    <div class="About_Box">
        <h1>
            About Us
        </h1>
    </div>
    <div class="About_Content">
        <div></div>
        <div>
            <div>
                <h1>About Us</h1>
            </div>
            <div>
                <p>Dear visitors <br>
                    We invite you to enjoy the pure nature of Arzni . <br>
                    We provide <br>
                    <Span>N1 Designed pavilions</Span> <br>
                    10-15 people 15,000 AMD <br>
                    15-20 people 20,000 AMD <br>
                    20-25 people 25,000 AMD <br>
                    25-30 people 30,000 AMD <br>
                    Included free common pool, summer bath, toilet, playground, trampoline, etc.


                    <br>
                    <span>N2 Wooden cabin-pavilion</span> <br> with its own swimming pool and bathroom (The price
                    depends on conditions). <br>

                    <span>N3 Private house</span> <br> for overnight stay with a separate swimming pool <br> (The price
                    depends on the
                    conditions.). <br>
                    Dear user, please call the numbers on the homepage to book a day, check availability, view options
                    for overnight stay and ask other questions. We will gladly explain everything.

                </p>
            </div>
        </div>
    </div>
</body>

</html>