<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Family.css">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto&display=swap');

        .Contact_Container {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./Assets/Gallery_img/5.JPG);
            background-size: cover;
            background-position: center;
        }

        .Contact_Container>h1 {
            color: orange;
            font-size: 120px;
            padding-top: 120px;
            font-family: 'Dancing Script', cursive;
        }

        @media only screen and (min-width: 768px) and (max-width:1024px) {
            .Contact_Container {
                height: 500px;
            }

            .Contact_Container>h1 {
                padding-top: 40px;
            }
        }

        @media only screen and (min-width: 552px) and (max-width:768px) {
            .Contact_Container {
                height: 400px;
            }

            .Contact_Container>h1 {
                padding-top: 40px;
                font-size: 90px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width:552px) {
            .Contact_Container {
                height: 300px;
            }

            .Contact_Container>h1 {
                padding-top: 40px;
                font-size: 70px;
            }
        }
    </style>
    <div class="Navbar">
        <a href="./Family.html" class="logo"></a>
        <div class="Menu_Box">
            <div class="Navbar_Btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="Menu">
                <ul>
                    <li>
                        <a href="./Family.html">Home</a>
                    </li>
                    <li>
                        <a href="./Gallery.html">Back</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="button_box">
                <div>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Armenian</option>
                    </select>
                </div>
            </div> -->
        </div>
    </div>
    <div class="Contact_Container">
        <h1>Contact Us</h1>
    </div>
    <footer class="footer">
        <div class="Links_Box">
            <div class="Footer_Logo_Box">
                <div class="Footer_Logo"><img src="./Assets/BgIMIG/LOGO.jpg" alt=""></div>
                <div>
                    <h2>Family Zone</h2>
                </div>
            </div>
            <div class="Short_Info">
                <p>Please follow us on social media</p>
            </div>
            <div class="SocialMediaLinks_Box">
                <ul>
                    <li><a href="https://www.facebook.com/FamilyZoneArmenia"> <i class="fa-brands fa-facebook"> </i></a>
                    </li>
                    <li><a href="https://www.instagram.com/family_zone_resort/"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="Location_Box">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=422&amp;height=321&amp;hl=en&amp;q=40.320250, 44.642944&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://gachanymph.com/">Gacha Nymph APK</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 100%;
                        height: 321px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 100%;
                        height: 321px;
                    }

                    .gmap_iframe {
                        height: 321px !important;
                    }
                </style>
            </div>
        </div>
        <div class="Contact_Box">
            <div class="Phone_Numbers">
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <span>kisgev@mail.ru</span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        +374 99 050204
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        +374 94 211862
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>